cff-version: 1.2.0
title: "R2 QC Troubleshooter Pipeline"
authors:
  - family-names: Olofinsae
    given-names: Samson
    orcid: "https://orcid.org/0000-0003-4800-8354"
version: "0.1.0"
date-released: 2025-08-13
url: "https://github.com/samson-olofinsae/r2_qc_troubleshooter_pipeline"
license: "MIT"
message: >
  If you use this repository, please cite it using the metadata above.
abstract: >
  Educational bioinformatics QC pipeline for Trimmomatic batch processing.
  Includes reproducible Bash scripting patterns, log parsing, and CSV metrics
  generation, designed for training and research reproducibility.
