cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "R2 QC Troubleshooter Pipeline"
abstract: "Training-focused pipeline for paired-end trimming with Trimmomatic. Demonstrates fault-tolerant batching (skip on missing mates/permissions), parses logs to CSV, and includes a standalone MultiQC builder to render pairing/trim summaries as HTML."
authors:
  - family-names: Olofinsae
    given-names: Samson
license: MIT
repository-code: "https://github.com/samson-olofinsae/r2_qc_troubleshooter_pipeline"
url: "https://github.com/samson-olofinsae/r2_qc_troubleshooter_pipeline"
version: "v0.1.0"
date-released: "2025-08-23"
keywords:
  - trimmomatic
  - qc
  - paired-end
  - trimming
  - adapters
  - multiqc
  - training
  - reproducibility
  - bash

preferred-citation:
  type: software
  title: "R2 QC Troubleshooter Pipeline"
  authors:
    - family-names: Olofinsae
      given-names: Samson
  version: "v0.1.0"
  date-released: "2025-08-23"
  url: "https://github.com/samson-olofinsae/r2_qc_troubleshooter_pipeline"

